<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css"/>
  <title>hey cutie~</title>
  <script src="/scripts/include.js"></script>
</head>
<body>
  <div id="container">
    <div id="main">
      <h2>thx for visiting</h2>
      <p id="emily">im emily, a 25 year old trans musician girl from california. you can find me @thuslyandfurthermore on discord or <a href="https://anarchism.space/@thuslyandfurthermore">@thuslyandfurthermore@anarchism.space</a> on mastodon. listen to my <a href="https://thuslyandfurthermore.bandcamp.com">music!!!</a> im not around a lot, but i love all of you! &lt;3</p>
      <p id="vicky">hey, im vicky, welcome to my gf's website. im 24, trans, i play bass sometimes and i smoke a lot of weed lmao. i dont rly do a lot of posting anywhere but if you wanna bother me my discord is @hex_weaver and im also on a.s <a href="https://anarchism.space/@IslandScrubJay">@IslandScrubJay@anarchism.space</a>. </p>
      <p id="emily">we're trying to figure out what to put here other than an irc server lol. honestly if youre reading this you can prolly ask and you can host stuff here if u want.</p>
    </div>
    <div include-html="/include/foot.html" id="foot"></div>
  </div>
<script>
  includeHTML();
</script>
</body>
</html>
